MONGODBURL=mongodb+srv://benzaminbikash:SzK6YB7llo9wbXpG@cluster0.9s6yswz.mongodb.net/animalhelping?retryWrites=true&w=majority&appName=Cluster0
CLOUDING_CLOUD_NAME=dzpnup7gi
CLOUDING_API_KEY=718414144667495
CLOUDING_API_SECRET=rsKkM8C51ulU1ewnFBNPNlfL9OE


